<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Selectable - Default functionality</title>

	<!-- JQuery -->	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<style>

	.head { 
		text-align: center;
		vertical-align: middle;
		line-height: 60px;
		height: 60px;
		background-color: #F2F2F2;
		text-transform: uppercase; 
		font-weight: bold; 
	}

	.input { margin: 0 auto;}
	.code { margin: 0 auto; }
	.result { margin: 0 auto; }

	.mt { margin-top: 30px; }
	.mr { margin-right: 30px; }
	.mb { margin-top: 30px; }
	.ml { margin-right: 30px; }

	.pt { padding-top: 30px; }
	.pr { padding-right: 30px; }
	.pb { padding-top: 30px; }
	.pl { padding-right: 30px; }
	</style>

	<script>		
	$(function() {

	});
	</script>

</head>
<body>

	<div class="container">
		<div class="row mt">

			<div class="col-sm-4">
				<div class="head">input</div>
				<div class="input">
				    <div class="table-responsive">
    					<table class="table table-striped table-bordered">
	    				    <thead>
	    				        <tr>
	    				            <th>#</th>
	    				            <th>Persoon</th>
                                    <th>Marge</th>
                                    <th>Actie</th>
	    				        </tr>
	    				    </thead>
	    				    <tbody>
	    				        <tr>
                                    <td class="customerId">2</td>
	    				            <td class="customerName">Zena</td>
                                    <td>€ 490,00</td>
                                    <td></td>
	    				        </tr>
	    				    </tbody>
		    			</table>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="head">code</div>
				<div class="code">
					code
					<pre>code</pre>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="head">result</div>
				<div class="output">
					code
					<pre>code</pre>
				</div>
			</div>

		</div>
	</div>

</body>
</html>